* {
    margin: 0;
    padding: 0;
  }
  body{
    overflow-x: hidden;
  }
  .Gate-container{
    background-color:#ebebeb;
    width: 100%;
    /* margin: 0 30px; */
  }
  .Gate-container h1{
    margin-left: 60px;
    font-size: 45px;
    font-family:serif;
  }

  .Gate-container h1 {
    text-decoration: underline red;
}


@supports (text-underline-offset: 0) {
    .Gate-container h1 {
        text-underline-offset: 0.4em;
    }
}
  .main-container{
    width: 75%;
    margin: auto;
    
  }
  .main-container1{
    margin-top: 20px;
  }
  .Gate{
    padding-bottom: 50px;
  }
  .Gate-img{
    /* height: 250px; */
    display: flex;
    justify-content: center;
    align-items: center;
     
  }
  .Gate-img img{
    height: 250px;
    width: 250px;
    padding-top: 30px;
  }
  .Gate-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

  }
  .Gate-p p{
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
  }
  #name p{
   font-size: 30px;
    margin-top: 40px;
    /* margin-left: 80px; */
  }
  .slick-slide > div {
    margin: 0 10px;

  }

  .slick-dots {
    bottom: -30px; /* Adjust the position of the dots if needed */
}

.slick-dots li {
    margin: 0 5px; /* Adjust the spacing between dots if needed */
}

.slick-dots li button {
    width: 15px; /* Adjust the width of the dots */
    height: 15px; /* Adjust the height of the dots */
    border-radius: 50%; /* Make the dots circular */
    background-color: #fff; /* Change the background color of the dots */
    /* border: 2px solid #000;  */
}

.slick-dots li.slick-active button {
    background-color: #000; /* Change the background color of active dot */
}
@media screen and (max-width:800px) {
  .Gate-img{
    display:grid;
  }
  .Gate-img img{
    display: grid;
    height: 80px;
    width: 80px;
  }
  .name p{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .Gate-p p{
    font-size: 15px;
    font-weight: bold;
  }
}



.place-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
  }
  .placements{
    background-color: #7ea6b2;
  }
  .placements h1{
    margin-left: 60px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
   
  }
  .place-img img{
    height: 350px;
    width: 450px;
    
  }
  
  .place-img1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  }
  .place-img1 img{
    height: 350px;
    width: 450px;
    
  }
  .placements p{
    text-indent: 50px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding: 20px;  
  }
  h2{
    font-size: 40px;
    margin-left: 60px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
  }
  .package1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
  }
  .package1 img{
    height: 250px;
    width: 350px;
  
  }
  .package2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
  }
  .package2 img{
    height: 250px;
    width: 350px;
  }
  @media screen and (max-width:800px) {
    .place-img{
      display: grid;
    }
    .place-img img{
      height: 250px;
      width: 400px;
    }

    .package1{
      display: grid;
    }
    .package2 {
      display: grid;
    }
  }